{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "(localdb)\\MSSQLLocalDB;Initial Catalog=TravelDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "MySettings": {
    "WebUrlBase": "https://localhost:8080",
    "SMTP": "mail.maymail.com",
    "ConnectionString": "Server=localhost;Database=LawyerTravelDb; User id = sa ; password = Pass@word01;Trusted_Connection=False"


  },

  "AllowedHosts": "*"
}
